<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/preference_sort_key"
        android:title="@string/preference_list_name"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues"
        android:defaultValue="popularity.desc"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />


</PreferenceScreen>
